<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragOfertante">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar">

        <Button
            android:id="@+id/bt1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="129dp"
            android:layout_height="43dp"
            android:layout_marginStart="161dp"
            android:layout_marginLeft="161dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:layout_marginBottom="88dp"
            android:background="#3F51B5"
            android:drawableStart="@drawable/content_save"
            android:drawableLeft="@drawable/content_save"
            android:text="@string/bt1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/etNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="80dp"
            android:ems="10"
            android:hint="@string/tp1"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHighlight="#198A7F"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/etCedula"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/etCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="80dp"
            android:ems="10"
            android:hint="@string/tp2"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColorHighlight="#145A54"
            android:textCursorDrawable="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/etDeposito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/etDeposito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="56dp"
            android:ems="10"
            android:hint="@string/tp3"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textColorHighlight="#13534D"
            android:textCursorDrawable="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/bt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="116dp"
            android:layout_height="25dp"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="153dp"
            android:layout_marginRight="153dp"
            android:layout_marginBottom="50dp"
            android:text="@string/tv1"
            android:textColor="#041149"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>